apiVersion: ENC[AES256_GCM,data:QIk=,iv:dETe3mMMACRd6+4kmNaq2QiV/08gn1H7oKeq86NprFY=,tag:qLfDJNF83rbqOhsIZqTtnw==,type:str]
kind: ENC[AES256_GCM,data:7oNfMH+d,iv:AtJTDYlZm85IUsboMpL1Xz3eHj68xV7INbSgjwlc2cM=,tag:Jc8g2KvND17O2eO4cRgvZw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3k+kMhWE/w0=,iv:tWYkc601bdLWwE1yF87J6+gAg3XWRYVIXdCs2gW9hIM=,tag:cRfWiz6MBMWWrX3OHGzwGw==,type:str]
type: ENC[AES256_GCM,data:cx4JiekW,iv:aK/RyLuoPawLrn1fvTQWljBJZ9YXuI3UV07256Kjvbc=,tag:uBq2cHZ7MKFBf/UUf2jmMQ==,type:str]
data:
    username: ENC[AES256_GCM,data:W9nrLUtP1K6azij4,iv:TthQnCsrMetxFnptadUYAitAB3aAGgEC+dqK0WMKdP0=,tag:WMK4QQD8oy05dP6bqc13Ow==,type:str]
    password: ENC[AES256_GCM,data:A/ZJuw==,iv:9RwAC2qEZ5dwomSWDYtg3XdtSvDjuT9Syv9m1x7iM6o=,tag:qFkVY5OXn5raixm10D4AGA==,type:str]
    nh: ENC[AES256_GCM,data:8i7nOA==,iv:x7Jv6QPJ63lp1OiDrwJnItteAyd8bEFzs3AJ7vdyCDM=,tag:rUtSOkPySSsZ9F5pJMO+sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZGFGYjlWdmRuaVJ4cVNB
            cEdOQmJpeWVIWEY5eG1JNnhvam83eklIZDJZCkhwcmxoYUpuenpydnVpc3kvYmJV
            ZGtKbnlqRm1zcWE1cjBCeFVJaEdPdncKLS0tIEN4ZEdzWFlpUlRucU9sTnFwL3FM
            Y3V0RmFLTm9sTnI2djFjbXlhcnhDMTgK+Ld4ilYuoL9E7togGmM6ZGTMx6QHoplx
            QKnMnYZi1sOl0cqlXbzj5J2R5EDOvLQCEWlnkuTbusdaBjD7vB6L1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T20:56:28Z"
    mac: ENC[AES256_GCM,data:puYqx1WWmJPtdKf6xXgiSFojOyGpVOe3Sk9F5Ykc1myampmBuefBOApivVRuxLubPJQYNV+W2ApVL2Gq5zMs/dHUsQLdL6q6gpmUCcxKGoPOmOMhGnAVImh0C1iy05QblORYuRiSd99MmfbsLocf4Hou8GEXBSJ090hmnXSsUC8=,iv:3ND+/RwT65xtTto+XQBDlHzFBk5IOhu/gkTgnc0txEo=,tag:XHLI3BNB3tRtHw0Z96A1Yg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
