apiVersion: ENC[AES256_GCM,data:QIk=,iv:dETe3mMMACRd6+4kmNaq2QiV/08gn1H7oKeq86NprFY=,tag:qLfDJNF83rbqOhsIZqTtnw==,type:str]
kind: ENC[AES256_GCM,data:7oNfMH+d,iv:AtJTDYlZm85IUsboMpL1Xz3eHj68xV7INbSgjwlc2cM=,tag:Jc8g2KvND17O2eO4cRgvZw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3k+kMhWE/w0=,iv:tWYkc601bdLWwE1yF87J6+gAg3XWRYVIXdCs2gW9hIM=,tag:cRfWiz6MBMWWrX3OHGzwGw==,type:str]
type: ENC[AES256_GCM,data:cx4JiekW,iv:aK/RyLuoPawLrn1fvTQWljBJZ9YXuI3UV07256Kjvbc=,tag:uBq2cHZ7MKFBf/UUf2jmMQ==,type:str]
data:
    username: ENC[AES256_GCM,data:W9nrLUtP1K6azij4,iv:TthQnCsrMetxFnptadUYAitAB3aAGgEC+dqK0WMKdP0=,tag:WMK4QQD8oy05dP6bqc13Ow==,type:str]
    password: ENC[AES256_GCM,data:A/ZJuw==,iv:9RwAC2qEZ5dwomSWDYtg3XdtSvDjuT9Syv9m1x7iM6o=,tag:qFkVY5OXn5raixm10D4AGA==,type:str]
    nh: sd
