apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:N5I=,iv:CiQ2HVp0HpSD0rA3WR/XDYsY4P5WSBcTnLIcuP6mPyE=,tag:5EqdtHRiymJNSTEHv8PWhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pvk6dvp7zwwmzlknzc8gqzrk4yygmpa35ze20jcf8scuk48lhqdsevf6jx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZXNEZkR3YmllL1BudFVh
            S3czbW5vMVNuSHBweFlpNWVUcWx0RGVLcGhNCkdwQ0l0a3J6ck1RUDFqSDJTM1Yw
            T0VMZ0VhWTAwWHpoVjNBZHhHN2gvN1EKLS0tIGMvc3hzcHIvZVd2Misxblo4TEl0
            QmtOQzF2aUk2dXVkRUlJV2VWVHJsTE0KMD+pzqur4m2w+CNhh2nXNFc57i6aofSc
            otZbeEX/TUOe1yQljVySzXlgOntt52LD/94j/LALx+d9Fb6vfTwvRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T15:43:44Z"
    mac: ENC[AES256_GCM,data:FJuYUezNX0uDMHQwLSVN2hsA8CsMkTAihAq7dLJ3Ktrm7XCCkvrjO1xJnI+7cVnqDAwfhVWB5ib7ah7osDH0AdeBb/1J8IeC86v2W8CxsWxdyP0Q/uT15/IEG6M9dHcBHzQhkvgVQXMB/WCSHRh2D9ix3pr4004gOEpVur1JfTw=,iv:NsLE3G9gseOhHFPlDY9cuHVXU6MyO3pLkyi5LVxYrz8=,tag:Tm8qLWVoH9H4amrcFGd+KA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
