apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:N7fo2X+a1Q==,iv:Y09hqWEdLd5kP7SCqmOb7261WUJO9plad/tTxNXBvCs=,tag:o6YTXzYr2Dvbyqp7Yhw9mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pvk6dvp7zwwmzlknzc8gqzrk4yygmpa35ze20jcf8scuk48lhqdsevf6jx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcjJMOVczMGZHbHlrZnZL
            cjJUMG1zZHE1N1JVaGlvWnF4Rmg5UXk3Y0R3CjAzSFRNVG94Z3NqdWtNZmVSUnVj
            SW9CUklOeVRoV2pheGJBa2dzZnpGRE0KLS0tIFZiTjlzRkZmSGVzaUZlTlVDMm83
            V0djRmtBbERlemZqTXRMc0lXVVlLOE0KBh3Q4y29t+6CxXVcFm/j845Wr/dEGPQo
            xf4MC5WWVi/VOkiSYrNXy7TZlvkvCKymj7Rpxl7JPdhlarw+Zbxfdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T07:53:56Z"
    mac: ENC[AES256_GCM,data:xPVz9r4mMJfGO51dfEsPj3q4GWHle8OEELhIMejp+63r6xrVAIH4srI0a7gMDx9ECBf8QpnfBOFrwQQKSoZE+IyC+ch40mZVWJmhurDODNFcPaJVIs2TiiOvuK1QDr/2g93cHESeXE2Rya/PaXLdRpsJV6CkQ65+FsEiPTjuheU=,iv:IaLQJGEtQtXtkxhVcq8aqeXWh32TeXy+slJ62yPymNo=,tag:i74rcL90dA7DUdvYYARTzQ==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
