apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:syA=,iv:bTCO561gY1mCUhBsYMMCA+CF7dZhj9Mzv1lG+BE1NAE=,tag:TXVXY7HVRDeUvaJN8z2iig==,type:str]
    password: fghj
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bStNZGNqS2tyV1dsK0o4
            bWttb0t4MTZhZDRBbGRlYXEzMVhOLzZFRGhzCmxHSGYwaXRha3hzL25EQXdTWk5a
            bnNMc2NZU1ExQjVxL2JQVHQ1QkNya3cKLS0tIERDU1RqOGs1UDE2WGxzOWY2SEY3
            TFdTS2wxM1lNaDJuNWY2VEFaZVpxc1EKxQ5AavUNH+BFrZlXbjh001ZiM2CCcCcv
            vbbeOBYEkHOKDakJqvsG15JjTVDIG2X+qDv2cjSi+GtQt6wT4qZ7UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T20:55:12Z"
    mac: ENC[AES256_GCM,data:m7dt8HZNpC3UcqcdrhXEMqpwxWEyWMSw5tM18g+QKr5FUQ79HepOMu5zyU1XbA9cOta1u7uuUcoK4o1cpt+jEheNpisx3VwsgVENplsN1If45Wu5kkZ9ZZ0eUiNtZczN2PBHiQcV5v50ZzSMPfr3Is9e5ZjzuhFEkxLZHjSV1+s=,iv:2ya/U1Vuuy4JWu0eexzoTYuKqtYTG91OpPsNZVoTSvM=,tag:BVpDoFypDNycM5HD6oXbEw==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
