apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:lk4o,iv:v+K5rAgZtxW9gEkr45oYrZFu6BCyAlEapE2mrZt0RRc=,tag:dFO+ECtsDHT6XoUfRWPphQ==,type:str]
    password: fghj
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOVdCTFpOREFXc0oyOG5F
            QTY3Q1E1YlA0TGx2b2ZnckxPVGswdmd0MmprClorZnNtRmlOQmttakNJVFJUN0dR
            dlF0ZUVzTksxVHI4QSsvanZ5RUJsN2sKLS0tIEdpeU91bnI5NjNQcDRsSHZmS3da
            ZEQ5QzFPQkE4bkh4Y3RSRVF5bys2RzgKYtMczBOP/yAzuSdQgPJmElL8yPAhO28t
            MGk7HtB9Fuf5XH4HGVnKUeBP9d/jTF9sTbPpxuze+fzXTmO210Ekrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:28:19Z"
    mac: ENC[AES256_GCM,data:oyh3C3LOhewsadB317u/bRnDGi+mqmhVFzTKL1/acvOlWo61ZSSoVEqmOQiaZ/8K1WeZ+QoR9qNzuGrz+Wi04VUAh8ql62PdXo7ERge3Dm4Z78UV//1NUTjzUipzFGAApy4koUKhERqxmGKB0dt5hDcx5pAajUcn7LhRkB2rs+U=,iv:5xMzWd5vSMR9blUtlzCtLKixQUwQpQaQaq1KaXDuvIg=,tag:TDvNkg9RiW8as+cKQqeZ0Q==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
