apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:oQnHNdE=,iv:Vyro6vPwVkwQjDwt6DXvHXB/thyXL6jDdVMBPMGKiKc=,tag:L7ZOWqRvsuLqzyrkY9LRRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Q2JqOW9NMFJKME5EaGJq
            b3RLNFhHTWM3bGxQL1NEY0kvYXo0Y2dLaG1FCjRMRnNFaGRSdlp5cTU2Tnh4U1Ax
            aURPTWJiUzR0U1lUNFN1V2hIcWhQNVEKLS0tIEZPMEFza3dzWUdMNzN5YWZLZDZH
            ZEpuMnNvMzYyVTY3anVpT1NNZ0YyUDAK7hyKEet6vww/Qd6KigWY8mNTGuSgpy28
            yCKDA9jLFpSUd0Hw1MQtHnkhWltMxsCMm6NVvvm9rgOx51Y07qwu6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:05:42Z"
    mac: ENC[AES256_GCM,data:XVkYOOP1iexWUYOYQMVIYV9HT/8kEmoVi4DdYonvwgBcUTAXdRZWGNA5Mg3RU3ykCzqxsy7T3boTcJYYJ24F/PY1QyL8j85pXAxnJAyZE46ylBRw48+SZFdpe/GtnroS2QhPnDdQ7AzsfF7iwSuSsHmXaLewc71eSLDZace0zq4=,iv:gRiR8Z2jzxo99DJ4ktbRIsEMgV+MAGyDyEY72t8fk7Y=,tag:oEqraYuk2Ezrr2iM0N/+sA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
