apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:ot0=,iv:tEs8J9uCMdk6xWOAbbzZsJ43vYhU6aHq1KN0PMTJhwk=,tag:FpBF0ggq62Huc1Ihmq3foA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109ahnmyr49pq0lq9kkkrvqr65xaj7hxwsksh9gn70dmu9dcau5jqjyam80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWm1JMVc3TTVFNjVxdkxw
            NlI1RGEzUm93NzNlR1drblZIdkJyQkZtQ0Y4ClROSjlQOUE1NnMvd1R0bGREK3dq
            ZjdwZGx2SXp1YnlOSnhsNDE1dVZvSm8KLS0tIFRveGhxb05oRTlsVnFSZmY1MkZp
            VFp0dHFIWGZQcTQ3SEthUElERXdWcDgKQQj52YspxyP5ExhJfslUthsFlcFqB8U8
            +HcH/FuvuQTF8mrB9r2p/e1uXYrn0e+v3wD19AePhJmC+jiogvTOLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T07:15:08Z"
    mac: ENC[AES256_GCM,data:KV7oj+r45c3Qmt2idGsHDASe10kz3NlaUhpazyltRYyP2oFqY0bJBklXlWWUuLzfIrkpvbq8d8BtbhS21tZO9aaQlid+mRHRK5lF1JnjPjkKuhBgyP334q1BT/6zxXBUcD2etIYjcyGAEj4UtlD4m+OirjFc8iTa0bHp6Bg5sXM=,iv:a4I+oEZ2om/NQ/plHpp/fVt66axv9lloz/MjhO8bul0=,tag:K8S3xWqmzSxTAP28v1UdUg==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
