apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:8nX7jdo=,iv:FRotQEpdiGhqn4Z43oBB6qQFn7CukwsHfqKZyp0hUNw=,tag:mgCNxofH04Qqek280ogYBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109ahnmyr49pq0lq9kkkrvqr65xaj7hxwsksh9gn70dmu9dcau5jqjyam80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUExLb0NHSkhXODEzMC96
            cXEzNERacm1iNVpaeVFpcCtNZXUxRk9hZlU4Cmxva2hUZkM2R2M4aDNpOVBVaG9P
            NklaU01FUWJBSEdEWEl6dGUyYkoyTlUKLS0tIDFRMGQyemUxVVd4MUM0blhIK0x6
            bXM0OW9FK2U0MnczaW9TUElIWEEvcVUKR79Q9CLFaEfzEDtUJBKCA/9bbAPL0BVS
            NZpVxU9UG0KThs1yTBZ1KwRYdI2c+ZnTpCylrOKxD+LWlQslZwJ4bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T07:19:10Z"
    mac: ENC[AES256_GCM,data:tblrDXwUFBXywY+LrSuisWQbk7gSmCX+yvm2jfPkrhBsg/hPazwxwY4MMJluiDxhyFQddYxnRH2QelJjx/6GjWdvrOtWflzLYE4DT6v36m3jSR+CHmsE41AKpxZreOa2sK7rx0opgv0/WCJO2bvg/dpSsEiUlEnbs2mHs4rIFeg=,iv:1m9EQkJSz2inMUCzU9Mo39vG39SFZHto2kt4W50T2Zo=,tag:6BDh7j5ShGpS4Ock1e/Hyw==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
