apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:tIrT,iv:/qP0IKMqDgYAoIRCEayeXAM+ZySJpK3AC1p2y+YNaNQ=,tag:XmGwFUoirj93GxL6bRhAfA==,type:str]
    password: jk
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRi8vdmFFd1hjcEZ3NHpC
            V1EzU0ExZzlia1RpWUhDVzVTMk16NWQyMFdBCk91QWc3ZHlTLzRQQUdHYnh2aHVK
            YjEyMVZjbGR5L0JSOVRabXJCdnhiNmcKLS0tIGtoSk5BTGVjSXRaL2ZjaG13ZFp6
            blk5TWZIV0JlMjZMOXRqQmFQcTFHNEEK0iS0o+RzAYMAHWcRrl9+7emH316So6UJ
            9CoEkv5lC9A9tD/A3ORk4o1QHIEP+v3c/6G6d8ludHjj7jHHZW8ReA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:11:42Z"
    mac: ENC[AES256_GCM,data:FNq6CpJPDyL0u/2LaqvRzpzX2z5aJYTYTMS9TZzKqvkU5W6JWm6hjThLZG14Q50jn3okwL4NGdmDLntvXXUlTwWK+aJrU8v3q+gJxh0cSJPCDznZ+HenOdb/anMuPsm+307M506UtxOmdYivMo8tkSZEcdfjM+ZNY7LtEsfAxew=,iv:ORcZPnjNr6Cba1EydGI/UAKncWijm3zJNO9jqrkPp+M=,tag:oSUC4padw/sabcw8oRwGVg==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
