apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    password: ENC[AES256_GCM,data:PTOmNPPntu8kNiDM,iv:Jc40575RJAIbU3FEaVO7oqK2PrB7WUiNpubWNHbGfiY=,tag:bPL5rRoGy28BKvQkI/jCTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pvk6dvp7zwwmzlknzc8gqzrk4yygmpa35ze20jcf8scuk48lhqdsevf6jx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bkhJU0FDdDhVSmRUd2RI
            RjM3alV1dHpVZER6VHhJNk1UUkxZYXlyeVdrCmRmMTY1WmJ6QVlwR2ZLK3RNbWlI
            VUMzZVNaUDllL0FlYW5jaGk2NWpSNG8KLS0tIHhRaFZQVHBVVE00Skw5ZlhGUVVy
            MGQvS1VpV1BqNU92MTNVOU1ZNDhNZjgKlnoxRJGjcU8cABG7oHm3kBycZbds/T2t
            ZuTtRDhcyLiB1EdpVYfszYSwvoJVsBEshFbw936pL6bJnuylppgCOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T15:00:52Z"
    mac: ENC[AES256_GCM,data:mVbsixGMvc3de8NBqJxPswdl4DeE0h5V840YFT3oQjsYu5qXs2Jju5o19MZrGL9rZB57XKUTcm7D9YCSm+gVUEhnIEWEnEtobc6CIJ+Jl7ofIbKd8gAimL+XFSo0gBJ4YxKwJSpG3n/rwcWKLm2CmJ4mxPucUryM2x/OpJ6QZSc=,iv:RAsDZGXT21sA4uiO7Qvb6bx7JtVNT5D4AzkhbSX8uxA=,tag:71zKYUCcVdtxdLkyZKD6wA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
