apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:Mg==,iv:NunCurpYrpUdRvOZ+K+JCiG/AO4HvbhVWy4al4yc1H0=,tag:VVx6zdC67WwzQl8A/i6t6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbWFpL2JRS1VlM1l4TnV5
            WE5vZmFMZ3hQem5ZQjFGYW5qeG1nMS9RUkQ4CjJ4eUJNSHpOZEhoZld0RmlIakdo
            UGhJTDRMSFhCc3V4c3JFVlZRT2dnYjQKLS0tIG4zMC8yWTNQY1lTNEdMMndYZ1RS
            SHR3MmdwWTNUejkwT3dGd21VQTJ2K3MKBL5meGUSWyMJ7qn41qLubtPJoVecKYa9
            ZnnRFDdIu1/rTl68jVQ6UUz3qc1/ss28tw7Yen7qCiFcaWEC97xB+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:00:16Z"
    mac: ENC[AES256_GCM,data:+MsbLE6OuWRhJmStzaxzxay0/qzgf/WpvtN0G2wUwzBKhnsTowISqIBIx39s5uhWLWORQO3DzkC3xn5nx4s10FfGxbgQ4PBWNyg9Dy9IToSEVlTNZIu/TsBUESrcGQruOFnzLUDSrtxyHPXOdK+Yt9eyX/s3MjXUkTZ7cNk2whI=,iv:6PhkM9UCgzXdmPrVfttt+HU+H66PJ9rTkVVSbbSmtCc=,tag:GdgzCzuEFMIKaAkcRaYdvg==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
