apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:hiuCPwYME6BbCZrkJBA6NT3J4RixtBXhIImgGYAYKr9JzEX4PgbmWbahrcUqkF1AIT4SYz01gjwN+tzdR++dj4Sx37tfrQBejRwUDpRqb6cb+0m+SWR8IYVyMhS2npEHsVXCwX1KGbp9mvXie97fmBVgIg==,iv:vPml9dQlNuVUjuDhSZEIEpB4jIkjFSA5lQmotq0Q/Tk=,tag:4cwyNKgP3z5qNNA9HW8xyw==,type:str]
    password: jj
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdUdodU5zVGIvRVdjYjZC
            QUFBVTZ4ZkR4ZU5zNGFLcHdXdEg5M3h5RlNJCnF3eDBVa3hWcVNLeWVuRnpncjNF
            VWVuMXVZakt5bXIwWUdIUlI4anhla0UKLS0tIDg4SkFaR2hJUXVMOEc3d1lQNnlJ
            WU83bTNVdVVteWVPaXQ3OXBiaXBjazAKQqHIncHHhbJ8iHNqL5piNykscnVx/FOy
            EZZgqP1XAi8T845spuptShHnBSYFQIuIt6C3eTEg9UEfFkrjzzPw2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:10:25Z"
    mac: ENC[AES256_GCM,data:UtykgwsBjWthXmMYwGZbmNICuOfFbHBsDm66hzgbCqyK4LNacSUA9f/RR6+T3bpo1J+LCB+JacbdyNhcxJ80ujXGZ2NHWKDGoHAHEjv4M9tizw9NjOtwdIsQyizK5naVbO3f1XmvRZoKAI0XDKTDnQgA4LmBAsT4BcJPzBTho7E=,iv:kuYGPkkEcUmTqYFEcSI6qyYzEpmyYhokRONhzc+jrPo=,tag:hdO86OMcwVM8zQKv4zCtoA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
