apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:jStrjA==,iv:KsVEHXOLXJA6ibXas4XKszoIwzcVM4wmqS45yNBF4bU=,tag:z4d0R8Ap9J+KKErRiogI0Q==,type:str]
    password: df
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZVUwaUhYZFJTeGhlTlMr
            ZmNFMUNPRDRGSnBmTU9IVlBUbGIzSlc3elcwClBqaXZaSU9GekRlSXU4eHBwV0tN
            YmlUUEl5NzVYR3hraEY0djYxUW1BZ2sKLS0tIFc3c3ZNVWZBYnVsZnFQSnVUMm8w
            OFdLMDd4ZlNHN3NpSkZNaUJKcmFyQzAKgS7fzyxlUHwtn6QhJ0eRBtfsvhO46Znr
            fKWoalR5XMm0G3da4TzydWowSYoUkJVoLcp8WgHFQP0aiGEOUtLNXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:07:05Z"
    mac: ENC[AES256_GCM,data:L0rl4Bbsbury2vUKckOBkwvrlazEaD0O3zmamchQAN2MVu3fzOpTzJrrx3laurOLq+N6qCVo+QYGTIPjGtAj3u8qlueSl9i3rLf1tYr/xD4HYl66Q88i97IbhZLmFNWyM4kkNN6ubqdQylhGwJ2GtBahAPvl7WN1u8MbtCUwlMQ=,iv:JSuv10UE8EpcSJFH1A/bUm9P80EJAFHlUQdtjyd+Npk=,tag:x/fFyikk9FwWGKoCYCsoSA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
