apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:9vIwsPEH,iv:XTPzvgSG6NokqILOw+rfJ4ZLKwH1h6SVLHLrGf1ZErY=,tag:X9gJfxDTOnmNrvBLqJn/JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXemI5Wmk2MGpGV2hzMEg5
            Ti91S2dnVDBvZVFMZmY1U2JRYmRDK0pRN0dFCi91MmVsVGp1UW9idk9lbHU3K2FI
            UkRBQkxUd1ZNSkR6QWV6RDBOSWZ0SXMKLS0tIG82SWc2U3U0aDlzMnVqUWN1UitT
            RGNqZTErYUd0dlNQSE9OMjU4Vk1YWGMKpsRLSdB6UXGPBoYYEvYUibaVJh53+mdz
            a0sPuw/o1yAqJfiI3V4BP07X+Ae3IrcygIi98OQ5kKktqOSW5ZwSYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:01:08Z"
    mac: ENC[AES256_GCM,data:rV+EVbHaTFVI1y28NQHRXONYU9GOHoz8eERsVEzL3YfhckcmS9wJ2OLjA7ezAKMWNl17Ey7iDS3d2vFbCRUWwYYqsZHH/Apoch/M25UKX1Hf+/egpfmO0nM7TxckKjQVyb8gnB0OV9W0+1NcNONgsVmexoyx7PEu0RmHo8XnVxk=,iv:38xeoTthdEAzfUXfMp8c+kAxqdC8z9F5gNru/WrvN/k=,tag:bjMbrIYL+Z3GZLRLdp1o/Q==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
