apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    password: kjhgf
    nh: ENC[AES256_GCM,data:VpIO7dal,iv:PfmTA7q2kV5qbcjfvtWfFArlPqxFtI/bZdzeYc9YXw0=,tag:mpBK9Tmj8kssiW6JQt4OjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadWFUNFE3U3RNbENnYVRp
            ZndmTXhPcXBXZlg1bzNxaXVNNGl2dTIyNVh3CmNMYU9Oc0c3MnlVbnlpRzJZN2x6
            R1BwVXMzUHExLzNUZGVVM0dZUXlVRFEKLS0tIDBKRTJtc3QzZmxrMXh2SERuZGFl
            WDBEQmhCSklmMFpMYnY1VlcyNjZEd3MKEfGLaK4F1YbcL3LPPenrNkl2asuUJGKE
            SWQ7dYteBj+KGRZj9KIW/MroOCmQqS32c9O0yQYlppjpIl6JUXSSPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:17:43Z"
    mac: ENC[AES256_GCM,data:koiB956n98xlcYP3R/13FOLY1qAlTEGV+Txl9do5jJQheVwlI7wVODj4CR7zzRJWMfLvk7z5pJu+LWu6az6XhLAhKyKu8VptAEK7E8nJV7pzbudpnG4nnZijWqt75DPprjyfYtRqyozp6PwgoImt/d0BxwnjQjrFovlfuns4jRM=,iv:WMNM1DKsksXllOQHbc3HArtmbrynF+/ppymX+B0Jdsg=,tag:gjRJl4bxLg3NoStuSJHdGQ==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
