apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:zzyl,iv:RJv+/V76qqyMYinfDv94LGjNtv71xA5/eYpX9AnHtCw=,tag:EIdHfx5jc2obEXlu+n/LmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTHc3dlNxVG9nYnQ2Nkxs
            WHNENkVqWjJkeUIyT3RNV2lQS045YmhZZTFnCk5kSE15bUpmRmJTOGs3a0JacCtJ
            NG1LRnRpdlcveWMxdmwrbXpYWU1TUzgKLS0tIFhBOXRqOU1rRkNNZUdPaWk5UDN0
            SHYwMHFzbEx4UE1TbDZzRU1iVjdMUncKqdGPjwEX8lsmNGxhJLUtY6khcRK95ui9
            FTdp+dsspe8IKv/Sxbw0ajYZhgI0ilKIPNLbrCRVoWfgys+Y/IForQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:17:15Z"
    mac: ENC[AES256_GCM,data:SR6Sj0JlWn/kF9LDv2t5SJGtXu/aGDg5p2KQtbdXbAu6aXDls8kNxX9gx3XGadow4rgtq3H0SrBIffLz3nixwbKZrgzU7Na5beUqir+BEWjHbIWjSnUsL23m4QtQ1jy/RjJn11bGXjSke5PlGzf7g9UWymn3JGFQQMvSqea+lzc=,iv:gpBb3wN0JE0WXFod1EQX4vW60CCN9qRA5d2qtcLBky8=,tag:xBf0x6Ugmxaqssx2QOEaVA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
