apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    password: kjhgf
    nh: ENC[AES256_GCM,data:mRk57TT2,iv:yfFhiw3aEc/ofp6Dh8m4cfUZ1tqw++VkGSEwqPthMAw=,tag:KdmeZgitCQCeU1GAgpRVsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNjg5UlpyQnh0OGxTV0Ro
            RDdpUkJ1eSt0VXNaeEV5UVpIS2tQME5DVzAwCnZNMWx3aUxMMGpXQXJ0eWgwKy9I
            eFdYWitCWjdhaHMvOXRQSjhrY0hQZDgKLS0tIGQ1RTFkUzFNZDNLdzRaSGs5b1RL
            Z09TcFE3R2Jxek8wdFBRcVVFKzdQNGMKe+y63gJJxLlQygXJP9DjNDFhd7Krdm+R
            lF0WFjQ54vGkNJc0F6vEo8CcooyEv4LVRPIopNHoYOTCAjqU6fMUTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:19:53Z"
    mac: ENC[AES256_GCM,data:uIRgxANWDGy1qbG9L9mfGpqTLhNGoe/ybZPwgoKwj4LMa/lABGDoI/8mH/GJ03X5W0ZaSQZL3fkVib+TLjUmimhKK2geqF0chpMsvd4TXfhikPZEfq5kyVMBDgiRDdN2loT5Jr9YKGVK6DrHliSXLp51cL/oc6UeoRq8zJXzdpM=,iv:PmI3YiyyvK5Yy65aDlcja/4MJzqdlxfAPtpsJ0/qAwM=,tag:yVR7GlH0fJipGS+pXU2TCQ==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
