apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:i2QIec4g0VTUN39ltA==,iv:3ymxESVT0PCa90hpLEs52DA6cA7gCtQq4BdPMnNKa+g=,tag:fIH7jAO9l4utJnmu9+eEng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrK1pTQzdJNEh0dXhQUWhj
            bHcrM1pvU1Q5UHB1NktHNzdkaVpxWVg5Z1U0CmZzTnVWM2FHVk5XMHJmM1AyRyt3
            Tk9sTDVhbmhDUXk5WnZqYmlEL0tMeGsKLS0tIExDRXkwVTM3K2JGYkQxZExPbjkv
            S1gvWHBkeFRNMHVianc4QktpWnN0LzAKkllQN3lLVyoLBSfV1Bd1oao96BaWIXYj
            BOSBLE39FImYDWvZAF5IHbILdXwlyitAngzM8Wil8ja6PwRud3z6sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:10:20Z"
    mac: ENC[AES256_GCM,data:Djt15/qBpbwXSmMwEOIHfwnLAy9j3UHD7ZBK3oyHBfbTVeSPd/M6vrf9s2yqGAppm+pNsshTa5ZYJrgY56xVM1n+i3xKX6iV/9E+LjxiXzYYd1mSsveRFumOL6MStp7EhucBudnCR5rdZ3gIFvB6qEbDFTMYJV6F9bVS/0vnz4A=,iv:28xdM0HF1MIZyJqU/lhouAH4VsLHjRsiMhWPzxy9fMg=,tag:J33EQr12G1L6U+mqmW83pA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
