apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:bRR7,iv:pq0MzYOAxk3dKT6ZLqKwFXncGYtYhz9Splh8/JNfhAs=,tag:GMl2n91902tjfE1VqK1ffQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ekcrSi91MW9IMkNSbFJ6
            eGs0WHVZWEpjMDl5UHVYZXg5TUZyaVFING04CjM4RGppZGZ2UDVXdUpuSlhmYUpq
            d3FvVHJOTzVZbzQ1MWR0SSt0OTUwUlkKLS0tIHRycVVESGpMRGVuNUVHZjB1VTVw
            cWFZTEIySzlaVE9LczdXSWlvOStRTlEK+iWibskHzsnPFSYHXartYqCtpCuUuU/n
            fcqTxVgeg1j4TTz4IM8IqNXVhj0kWGCrxeVNDgY/eUCgGgHc1VK8zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:04:15Z"
    mac: ENC[AES256_GCM,data:YTUwlNjQp5t2DfkrM4P209IT+lGqqOp59/pJq67mvZHvY1pFOlm+AAoRdIcympKOBJgzj4k2N4XsVlbVZBbP3i9eogQ1JLKYc+LeVCm4XN6D65Ox9T9F4SccmZ3sN2pKweU6cMwhgvUTQXdAgnlLBJHW4ksDKRenyUNV7dl3zoE=,iv:eAfwLT5zSuWAWmRu/w+tc7ubhMyrIhDOcI5cc8IMD1Y=,tag:7a57bA1qY4Efe8yQ6swz9g==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$ 
    version: 3.8.1
