apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    password: kjhgf
    nh: ENC[AES256_GCM,data:6TV1Cd2m,iv:oXAju0+gL+a/ozLEXQITcIQvfLj1L0QVUV4W5YRblew=,tag:3X2WHJFMTEsk2vTP2t9K1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYR1AvRW9OZ2N1aC9aZWRH
            bW1jQndNVjF0ZGYrbk9MWUhKWTFzQlVrT0Y4CjZoTStJcE5qbFN0SkdNYTliM0do
            REZZMWYyVUdYMC85RDdpRzNuQzVmN1kKLS0tIHJ4UHVkdmVBRzdVcnRGMjlBSVFC
            ekUzeldhbTN0NHhkUG5BbGZLSUY1RU0KBXzcRkJmF/bfGn2uLF5MT3jVzJMomjCG
            uOu4YiPE4Br5DQ3nkgfWX5nMbAlIEneoVadhjSCs5yTwiwcfeOjEJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:46:07Z"
    mac: ENC[AES256_GCM,data:ZAUqjJYf45UXuuMBYuKEchixVXg+6hD7plKL+0DPj5ZFuRAKK+GMXcRPN+MWl22rFj2HIpx4NIMMqB3IzD34t3/7EygLelsEkSZNEtJoQog7uCvMhBqgF/9iSOG7V7YD6UXpkAkerBV37edeSkdVc/6aopGMwvHZfL+sNgx2zXw=,iv:eOtwvFnBi7R2vFGPGqQp49KF+RzGNaVcWxO82kM0jhU=,tag:2cqYstPQyiLnjX9fxTwycg==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
