apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    password: kjhgf
    nh: ENC[AES256_GCM,data:SfO9INUQ,iv:6wgnMq41tmvJGvob/xkFkLY3iHV+VwIPkl4TT00A1QY=,tag:e1sroz4KkDp4PKMDg3Vy4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCamJNUitVWTRQKzIyYzBD
            RGs1TWtmRUswcXRJMWU0QkVEaU1LcjlOa1RvCnJkdlhzQXVlVTNmMm9YQlNYbWMv
            dGt1dHF2bFVWN1JZV1lLVWhKUldxT28KLS0tIFQvWExkaG1abmV1SzNOc0VwVm9S
            SGxBb2FibWxJL0c4MTBTVThjY3pnOTgKRFtEXaEec9VSTgOo9YtNxfIhfGamg4P7
            TDS2Tc6ZilOFbIXDq420v5djLsF1usvPcr5PGsp+MKvxUvIsgErCrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:46:43Z"
    mac: ENC[AES256_GCM,data:Gn+byFTtvyDo0E/wkGCXSxKvmwUUmhGCemxLsMi1Zty7UBhDs4RCsHPwvCeDk+iPXQPmi49sK85WkNXzs442aEUwBSqeCXLmQ9ADrMtKJsWAe0TA7C6I2JpmUUHusldX+rxP6XhvG6ge5ONt7cjNIqmAa6q4HXQbb4JH68gAIA8=,iv:HiJp6ntLWO+/OUwQby6w+1X8Xylw0iP2lbav9LAAdLA=,tag:zsAZ3iTH36sw7FRVyUyUJA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
