apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:66bL,iv:VzgJcR+MGom7b0kgcs8KMF5isqMB9C0ci2EqQY0lKG4=,tag:yqbtxtsGT+9VAcoVxe28qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1anJKeFBxcEJjUWNLSDc4
            cXRvaFFCQnlhUy83S2FvOElSTlhvdjNkREFRCnUwbWNSZWV3MFgrOE9lMHNZVDk5
            TXhsNkZRbTR5dlMxU0U5dVZZOG9IeEEKLS0tIHVaMjR6WFp6MWdTUHpVQWpWcUp1
            NDdzcUZ6Y3pPSXRpWGhQM0ZiNEdFY28KcRm3+Wr6HX0/vwyNS2w+R7X3K4nUEcU9
            yA1FcU/nXl4/1mFppOoKPaXS5ELyq5BwXyCMEMboO8AGr3revBim8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T07:58:13Z"
    mac: ENC[AES256_GCM,data:/ZfAR+sy4g9Xvp89P7oCDVeOmF+u+OUu70bkW0P5t+CCatsI4N6/z0mzDds7/85XxERnkXsWM0+dBuStlLGMsIDuoKSmQlqcCN8MeOFplOw8gfwYcrhvLIvW5RM4M8XJFCxbgkscR8CS+7OlRP2QmS3MwK/nIWqALcxwzg0Oh2c=,iv:C506bcDjFDkX7Ya0sZx7ekHr7NBq+XWiQZ12TOlJBlc=,tag:ykDM0qFvg2sp4NrYlbSYbQ==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
