apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:2J22FCuXYKEc+Quq/+Fr6h8m5r+euQI/hH4q99+8yXvqX/uSYMqCLQiYFjO7IseFpVgXAOVoCpj+Fj6n2Y8SW8c3ExEk0VC7+FKkluh0daqDFeIyRg21fS6G0RWnJD233XeYVl/Z4x80cGX72dABzx+XmA==,iv:e6M4SusPCgq9GaYQ48aDPjMOJXsN495U9bnZEa+MzAc=,tag:4XXhuNrM21q3G+xrDpHJ8g==,type:str]
    password: gh
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M3pyaTNQbkVaNVZTMnZk
            ODRxSDNRaDc4Q3ZyZStVakxtN0VOREFKQmxNCjZEUXd1QmVrNDZ6S0JEbUdxUDQ2
            d2d6clkxRHo0RU9yYjJpbC9laWQ3QUkKLS0tIG5wVHp3WXBHSmtFd2NiK1IyVVhN
            Rzhxbm15a0RLa1FwSmh1YVlRenJIVzgK1m1WAhb/pDVAjdTGFwvoT3JzKArQ/VX6
            3yd6tBYbzAjGBKpoFbWRakVtwkFZm69h1fKpHAwq/8hDliO6veuUCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:10:25Z"
    mac: ENC[AES256_GCM,data:9YQu7nA4Y20e+1yUytOLO5F9i7OiVCzrAhfH3sVvszH+S77hbGYPdif3/zGwEz9Pp+j3u09eq8KKwKILUrkohv0FRWNViYdGA5VFoxEFEM42+jc+lN325V3EuUrl5oE3z1ER5kXWQ9ovGiEh8yuUbeQJKe0cWlwNblibOPHHXp4=,iv:cYFmDqteP5Mg/ncKO1k6yKTRI3MsOVcw1IuY2zQHDNI=,tag:0VoI99m5c3SCsplq4KBchg==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
