apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:G7+18w==,iv:6s2/MQL6dwS51Y4j3NJqz0NhG+eVV/6aKp+q2ZIuKdM=,tag:wRoXWNmJCa+4/5nQ3lHe4A==,type:str]
    password: gh
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNXNIZjBvUlhydDhjZGFF
            TVVNbi9qTFVWTXlCT3N2YzRWRW5JYnpNd3lRCk5TQVlLMmZQcFlCcmhMVUhyZG94
            a2QwckRXRkNGU3U2cklIYmRnd01vZlkKLS0tIFFhUzBVYmNiVkFteTEyRU5VcXI4
            VEtacnhGVVAxbXZucHlhbkdUdU1DSEUKxxnHD0rUdrvXdDFgJDfv26KwJCC9T4CK
            DZvizNJ6+s326V4ItfQfKHITGVYKLFN/8DqEmmMXP3d+//zhEvFhMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:11:42Z"
    mac: ENC[AES256_GCM,data:R1+/b7nIzcsJonp8qNAfUZWJxhDiCfDbVO3Q9UANdZRHlDoul9TWnzKvG4VydBD186Nhqw1OpwYXODfQUuI/rKQz6n+2eMhHb1c4jQhVSOzUC9mJ+90gAAC5GLqZOK5vOThMGxZsbU1tm7bop2OMfGWyWZv/oLK2QFUBLYrrueE=,iv:5dgujjI5T6a+2RIK+2Idxjy2xX6y5zCiXly+70maHrU=,tag:PXOqWfR8SxgPlCSfKtZ+TA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
