apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:NlxrWQ==,iv:AdsAF5WhQBEXbFkeJT1QDPd+144mTWYGnx03AsLt1Ec=,tag:8nRSMM4bxMarZPkj+5FBMQ==,type:str]
    password: ENC[AES256_GCM,data:CHyb61gl,iv:vnfSQP6mdOOmsaX8A8TXaUoWR3IdGk7A67Iof4auidY=,tag:1ijwOkgOPa474v4r/U/lJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VGFjTmZQK2h3M0dZa3Zv
            TjR0MUYyT081TmliVXIvZnFPVGNNLzBQQlhVCnliQUdMYXV3QWIrcXpvZllyblRw
            YUhRTFdKbXZmN254bWNZeXNpSG9pYk0KLS0tIHRVUXVKZzBrb1dYa1VSc1A2TW05
            MVYxMFFhd3FURmpqU2JCNUpVNlgvc3MKfTzFY99BC6UpVzqD1GDj7X1+FU0GdX1Z
            tYbdot+VMj9zCPC/8tkv/nGEPdbeVAf/NGipqMyIDbWn/sFzooa3EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:46:07Z"
    mac: ENC[AES256_GCM,data:QH12jpwRB6hpP6/qfGiQVdbsQQtC9wxxNhQko/0IYQJw0oz0etAA3k5rEKU5v8Ataz3m1Tylwyf/zwVAS3gZEvBOVyLXqy2E/uQIuxMu7wyf40yGvyKZURZBlXVwRRtBiLE19PMscf7rS1GMk/1msTpKx6af6YpVdgAcb/UWoNA=,iv:6BIy0TXDL/UbFbQYx+xqcp3fd+uwjufY445MOU4tM+M=,tag:8hUUiRtWQ7nnCKf0Pq6+wA==,type:str]
    pgp: []
    encrypted_regex: ^(password|(.*[Nn]h.*))$
    version: 3.8.1
