apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRVExVk50UktVdTNDTmZU
            TUhwYjdvQUs2OHV6dkltdWVCWDF6d1NGM3k0CmlIZE9lZUoydVBzaDBYNlNtenpJ
            d3BGU093bUx3MExSRWxSd1JrSkx2WDQKLS0tIHJ6WFlqcXNBcWxpdmZIa2hJTjkw
            TDVaY3VoMjZYYkR2dWxyRUpLR0lUZk0KyrG6KKmQWodL/igb6Ihesk9QKpAAX9II
            NiMZJQdJ5qN9RpgW4wfl3C+t/u0wIRwqYgTRuG3K360kQcdA8E2xyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:10:20Z"
    mac: ENC[AES256_GCM,data:q1S8ngvgeDConvd4iCw99jYsGA+u/Gg4flefh8rEuyZ2OrRUh6mysbV+R018OzrpGtxmsNR2w4sm+0fBoazd1c1FcGZHoQD9+dIT4BIZnHD0q2Wi0iYtsipxcOqXFQnAPuk9Lslq0/94NSyaYNfC6YS6nR7Ubz73hBdK8JrYOBo=,iv:Kop2XWtQQekY20TMIYpk4aqbXZoanrLbWHCMC7cbDnI=,tag:S2mdzxmUjSF8Y3G7n4Tq+w==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
