apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:Lj/4AQ==,iv:Z+EaPSVMvNCpYoqPq52hQK/X7bo490KOImE/uflMFrc=,tag:Zov2QGBnMRePsQwen/KzUA==,type:str]
    password: ENC[AES256_GCM,data:cJBlXq+A,iv:ziFXkFhu0bi30hZPTFlwyHlb6t6hZvHqtbbsI10dyPw=,tag:Ky/hYY9zJhxRJ9Th7bYGww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcXFTTzl3d1NRd3MveXk3
            K1picDQ0N3BGUW8zTzIyNUlrZlRmRDhkTEJFCk52Ui9oWVVzSEdQOUYvaGN2bXA5
            alVkZkJtenhMdWRmMkxuSEV4VFRMcXcKLS0tIDdLYjhRcy9zVE5iNlNtQjdPWTFn
            YTJPUWw2Rm5aMDNtUkN1RXFYRmhVbGMKjJgmkX21AiBtV4z8fzYQVYKmj1imJbKt
            F4qnHyrJPKWqx1b/7QXmYzJmiGGSJ0olDhwdUzdbj34xOX/HYuzaSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:16:48Z"
    mac: ENC[AES256_GCM,data:PZL30hyllmRoRTCvq2B3wRm2VBYn4jvUpA6+OR8fqKsNQqV2VXIbg5vgx6yO7tihL3HDK9Ea8eLa10j6UjIJh2JFwU7SUdYu4JTkyBUaO7fkZ0sUiUT3l7/UbBpfi54lXcD9FdILBn4ic2NOdhG699zE0jvyO/mMuTNEyZlEahg=,iv:qz+qNqm1qxihWWRoIS/k0uhGejO6FcwJRr5zW7CgQLc=,tag:Jz0IqiHnLoMYLkbE0KSb7w==,type:str]
    pgp: []
    encrypted_regex: ^(password|(.*[Nn]h.*))$
    version: 3.8.1
