apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:UMyyWQ==,iv:uuru/jWVxu9jIgzX9waNBl3xIz7Lh3CgGOfAjTWSM3U=,tag:TroCY3pH/9u9+lIl9ri0Bg==,type:str]
    password: fghj
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYjN6K29QVmNXdXdheEtJ
            MytLL1JmWnNIVjBRR25qSDZmN0kvSlVEZnhRCkJjRmxxaStOajdMTlN6Z1d5aUNQ
            SHo0Z3NyOHVpd1pjMUtmM2RFZzBCRmMKLS0tIFMxN2UyeVFTRWJrVUZCUUtiazE1
            Vm9qNk9WYTYxNmNhZWhYNHIvbEI5ZmcKv5s2zH2Dp//OK9JRKp9JMt5QGvjDoLWM
            Cm2kBJGip6PBo2p9SwhVUTW8bBXNYbIM4/IEOTYSXyDS99SRVn721w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:22:42Z"
    mac: ENC[AES256_GCM,data:Ce75+DJIxJV5d2qkBq/kP0OIkC1DvQOtrHeKgda417Yxm8mE/VCvE3q+ueYfZS+o0uDbSXAHRn2GZota9HAFi9iVG2Kf9x6rwt90lTB3+c1LBbemh+yH3qVBmffvpB821mnRDpAys49IRy2wHmr0WhumtNAbi10BKW5Xm/FtL5I=,iv:P9tAgIAZKzEpk/ZHEjTzSY7DLRe5SBEOWF/1bYWBUpE=,tag:P2FHoGTLSqDZFbQIYVHb2Q==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
