apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNN0JsdnhXSUtXdmNzUy81
            UnIyUFBjL0hHVTRCNUhRVitPWFpzai9VblJ3ClFENFdGaysvc1JlcE5DdE1BbVpm
            R0IzdnRwUkFySTlsejl4SDcxbjZBancKLS0tIDhjaXVOSW5xWnI2aXpLRWhSbDRl
            RzdRZ2NnZEZINDNxajRmY3dlWUR1djQK2jIcbEjpgA9uH7BbzKkx77zSl1tP1bRX
            YkcKW9/1kyifTEtaRALdQ6nuxZy0P36eFPWZuT0ogqMIXnG084jqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:14:34Z"
    mac: ENC[AES256_GCM,data:Y2fY+vMywIQO6FMVMnWF6HwApcOvqPTEOKojLX9V8P+GsIc6gDStSaOmuy0Z+VywbHL91g6zOnw5RSeBAODH3aBi3voq42v5JRQi1lchCOe0Q9Otq8GNd75s835RWPX0yUm+pwa2iw9LmWcwUeG34m5yILNgkGHAz+5QeoDBivM=,iv:MEn3sRsvTm9N4tCn6Hg9WQdOLmvL6lEtK7W3srNZM5E=,tag:vTcrj5ALrLGPaUjQvabm2w==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
