apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:yicrFg==,iv:qAiX1qtNg8RhZ2v8KKQTvrojAda1ELUQ9UgNGarYH3w=,tag:sjZ8bAiPw2SJj2dqd1U7BA==,type:str]
    password: ENC[AES256_GCM,data:k570Gajm,iv:MwIPQgPl6yb8uQHREBqrKFOmQz+HYY9m72du+dnlC2w=,tag:UsF4y7nbhG15gh1mARyr0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVWlabm5qWVA0NitpWHNp
            ZmladkMyVGtCb05sQjI0RkN0RTFjbTVlY1hZCjYrbkZWY0N4UzhTeXVFR0FmWXUv
            OVE3M2xEcVFBSlI5UkdvZFNPNXdoOHcKLS0tIHhmV3pZdXhNS1UwYmZHK2lKUUY1
            c3VEMk9DREQ1U0ZrbGNqMHp5VzhDVEUKI1607/qFNlr8sby6OVJ0RRtpAoy+WPV6
            D5bpwa+AhW9vzQ6TXIb+h2kIgeD/lYee+VnRMI6a4K4nAl0BIVHr0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:17:43Z"
    mac: ENC[AES256_GCM,data:dTxW4zS4sb3VioWnOGEwoU8LPkiWtUfnSP3358hh93KBiHZX8ha1gvJbFTNaE+GNlhbjHvhXdkF7BMNyCvsH8sMU0uvJd3TzD16c2N9AUHOwO7yfgvRiT/tsRUYGvdZaZnlb5FkKLzGtHqhb9dPqU6BiwagUzDnGldtBMBuodXE=,iv:EDxcXPuSMsoqV2zDaBRnRC603Unagv/JRyULpMHIxQE=,tag:0rYTEVE8AEam6ftgeRIPjw==,type:str]
    pgp: []
    encrypted_regex: ^(password|(.*[Nn]h.*))$
    version: 3.8.1
