apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:zOpBrQ==,iv:jQeHCE2SDN27bsbK3hByS3UaW2pNBzx9mAbzsDL9tpY=,tag:52G/hOjwWB6ro41IN4xx5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdWZseFZEVUx1bVR6VU1q
            WmVmdGNFV0RoWThjK0tIWEtWUG5jdUk5OUZFCkVQajVJTFlmS0hMdGF4Q3J5TDFQ
            cmRsZTdLMnBWSVljMzVzSmFFRzJHV2MKLS0tIGlVYnA1a2tDVjlJOWRQWnI4Wmt0
            c3NFK3ZURElQeVJsekl4bC81aDk1MG8KDooA3mi8hOT7rdj1Coox0AOkLhaLhlOY
            GW6ld4Vr3FKZasw/waquhVVuxFtOqu3AsLLw00vyYUcocW9yi8b1nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T07:57:05Z"
    mac: ENC[AES256_GCM,data:jBU57cZqZIOT0QfF/+zGWVpdlpT968vrRuhJETVD/bP0mDEG5YnUHeR+Zwp5FGAmWBkSCOEIW1M6COwVtabwdMCa9UNVrwwbZo2z9UCPk+ZADak2dsD5L2yQcNlCp4WX7MsQaImsJHAF6AgAA90bJLMfOIgf59SEPvpUtAMZA60=,iv:O1jUKRdlRSCbiznn8vTq0ZUAjSHTPrWEgJ4efdP5260=,tag:hnY5DpShVyx1FjZHiNLG+A==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
