apiVersion: ENC[AES256_GCM,data:kPI=,iv:MW4V6kOhT57qoidGLjWX+iobsFDlK4O6A+1PLSTjHaY=,tag:N8XJFDRF1oNRKrwwWlhfdQ==,type:str]
kind: ENC[AES256_GCM,data:K6jQOC41,iv:hsgEoW2h6dhXEgoDSOAHsdvjQqjzJ5kzgq31DsOVkP8=,tag:Q8n+CAF63txxsqSGKK+rOg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tDknwLrPViw=,iv:sJBH1vm7LoDwpUzYqpYXQ2JhOD8sK6oqHoDdw3w94lg=,tag:l6wwZ3W/Zd23OWqjuGLFVQ==,type:str]
type: ENC[AES256_GCM,data:ZMQEEXkQ,iv:kd5BHPUjACxQL1MJF6+U6DxLE5aI/FyX3gAbhyS1UTU=,tag:E6YDS14UScZgi+PlAWa8MQ==,type:str]
data:
    username: ENC[AES256_GCM,data:+IoRKGLZV35No0Ez,iv:m5CSRxZZdYIz2JP7Mgu6SfvzrZi3HFqigxgw2r473HE=,tag:/bJqbZCgGyxO2yTlT2uI4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2U3R1djAzcjBtNnZ0UU9O
            eGdEWmJQdWJDVlNGbncxZ3k1K3pPNXgrMEFBCnQwTzJPcThkajFVa2xzK1FXSVpy
            Wkl0dU82bDdVTnQxRFRTOGVBU0t1VHMKLS0tIDNOc1lnWkxtZGhzMmpCcmpYcnhX
            dWh6REVDYjhZWTg4a0wrS0Y0UDErdU0KUhHYFbI09Cfqcn43lhR4E+rXkVwYbBDa
            ywgyRF9yLuwUarrQSJg/AI1eZFxSCNAGDIHclAs4mWDp9QSDF8MkBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:13:43Z"
    mac: ENC[AES256_GCM,data:4avrmBDwv/+zPWYXPdt7RqABVcs6Dw7Wz6J3AkV3/VSLQTbTmWzZ2rm31oEF6+29SU1GncJzenjy5aXxmSDTG4/GPmiOiWlMpD5m/t1nDOYHw2CeNzQsBwLrLdx6dLOFWt6fK9O5UaIg6bxsa3t4rQ0rVsUZ3mJu8+l7Y8arpis=,iv:j7epW0JXyWkjUhGk7DX+qmzkTvofLt1SZOuhSvPY274=,tag:ARrBDNP91I99JyjOgE4S4w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
