apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:OnEI7O9oEQ==,iv:33LIOgWyeFoh17sGkjeSKcu/zizQAv77Mp5SOJSrC/c=,tag:lL2aYnn8bfDy8S5zaqDx4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pvk6dvp7zwwmzlknzc8gqzrk4yygmpa35ze20jcf8scuk48lhqdsevf6jx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RUlsd1VmMlI3ODJoUzFK
            ZjM2OGZmaUZLSWVrb3Q4VS9xWXdBRW9HM1g4CkVncHJrVlBxN0JSbzBhNk5VMU5k
            OGdtOTVjVlljNWFrYlIxSHpFc2F5QTgKLS0tIEx5ajRKcm1oNlJhNUJpdkFERjhu
            UTJ6Ni9yakxieWUyVSszWWt2ZTJwWlEKK/AwJk6Pe0pt2p/mueSrsrzsAarPUb2t
            5Qvaqs+4x1Bzv81XtGuLgEHmbJm8zm7EqkF1ojsDAMzhOrzEFUn22Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T07:53:56Z"
    mac: ENC[AES256_GCM,data:uPI2LCNn5DTuVT2B4yGEWkXOaCkybSikW9Ko6LWHWPPW6F9h6d1i0r4CJhlWRNrYNFwtSLZui2sgx008O83+AdYlkR21VU9xEMPB/6hZX3+QTVzAY30zghWfuCptuiQiGm/oT3UdK3aybtW5SkwoRyBND2qmG2Yz/8oh+LxhphM=,iv:yDWg5k3mNrSVSm8JekYFePo5cn922X+Ncl38GX6BEyA=,tag:hkhJpYM06uG3klNCLSLOMw==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
