apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:+2L51g==,iv:/0GnHNvOhNlF85Ygnt1xEGUmp1PNAGwlsvAn8WmLHU0=,tag:x6hDKASuzQMK+k7BFfCunA==,type:str]
    password: fghj
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4U25NYVNTczZmUFlMSUZm
            M2FyeVdwSjFyYzFKU2REVy9zOVF4QW9DU1ZvCmNWb2hPaW9oaG9mWVovTVlBUXh6
            MVNSMFVDUHRMWlNidlFFczNCZWora3cKLS0tIDgzTEphZFNWOTNCdkwxZ29EYVBR
            N2tMNlhVTFBTZWpiNE9WSEQyMEZuVlkKDD3b9GOz0qBa4RpCAhJEMpvoBXLu1393
            SyNJcXUHS9rysjGbUbqiYBaucTzxjYP92vYEJi1V7yEYrip5FuocKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T20:55:12Z"
    mac: ENC[AES256_GCM,data:kSg3sq8uUi/xNa7xkN74+Avm/LoP/3+vdD5cIYROYyn6b0UsIvhMOFV8Cx6BYjID0HnCXmEEYkFfGZ7HL0/sWr4sI4e2RtU6c2rONIVKJl0frTUrMja15iUtlUPpqisQYxPvvP+atQK/Q1tux3jbLQkvLoTqFmOgPw6NEdx4+38=,iv:WYCQOFLfDXmXzCbH9o5yCaDeO0287EOB8piPosUxsMc=,tag:XgmE7wc3nNzXpKJQDOpM6Q==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
