apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:O4E9Yg==,iv:n0hvHIfej9y7c7lmUyQGcns2iqT140NZ8Q/hW6C1eGg=,tag:/YJ8MdT2Mh/kN9qne/JT1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucHI4UGJsOG5hN2NDT1JL
            b1dYbjNOQUp3YlRmUG9EdFI5eTlDcHBnYXhNClZ1UWZWODBUTXJUUFIwNW1KMytL
            MmJOQ0ZSeVh3YjFLenI4T01pa1UwWWsKLS0tIDRyS3I1aUJXY0pNYTY0K3lmUkFZ
            K1hKdTUvMTAzdWlFZ1NDbW5VUFo5WVEK4rvpWTmmbNV2zk/46w2fLpz/9Bz8zRWL
            /Y+syOs+c5uJjD+N40RrIW/7vk620Munk64GJ48SoMA0iCUR7FUs8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:00:16Z"
    mac: ENC[AES256_GCM,data:fPDBGmF6mXHyM5bTdlMW63XT/Le0hisly57XBppr/+ga18CVooguyO77hxQwqCfjr4KSKctUmEHAw1+ZQNrx2C8dNLpt+fEf90W+HlOXIW9LbeWwy9aLwfcC3dQJQ4RaidTgFaPAcgc/pkvdGuipaioyagmsiRJ2iWfDU2aIrh0=,iv:3EooYj8cSySq0vc+yEXMUGv2gjz1SvHIYhoAx2nVqZM=,tag:hwNrAjQm1qt12xtjSOQZHQ==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
