apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSXlaazV3Zkhoa2Y5NGxW
            TU1iQ2QyQW5rVWN4Qk13RlNyd1UvejZWR0NrCmU3cURUdnAyOEV0SE5sdkRzQUFt
            clNtZlpuUmRlVmNMenRnYVFHcXJ4VlUKLS0tIGJwenkwZWFHOWhuSUpNaW5XTHFm
            eDh0NEVkU2lIRlA3cnVEeDJBUkoyekUKBS/XXuesxXcPRL4WlqIbuolJAB9Erehy
            PLrQTwlQul+6OT3ULiplRnTmbR4Pukjqyg2gRcsYYMj8T9rfsXBTeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:14:12Z"
    mac: ENC[AES256_GCM,data:54weDfg66BlTu+2k56sqZPY6wo1AUOXmTtMpnZVSLpbXrk8PRrYra0hDMqgbDmJBP2v4eqqNpjwkaESVibZjf4rTRp32wlGwfIQX89cLXbExpv78A17gdwQLNwdbNOqht8TVUBo68MJzg3luT4juhbTtzfHh/69Hd1CHsXoVDz0=,iv:Yz4wS9HXHQbqbRart78el6ThUO1fdmeZyKHM6Q2UtGk=,tag:8VOIAFBoeVmb2hLIBpzdgw==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
