apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:7RdykQ==,iv:haAj2Zaqq+NCeHVvdgBd09S6Vxh5YDgRoYh4gLVlbeM=,tag:hngg2/sHuRGYLqlSwXSkCw==,type:str]
    password: ENC[AES256_GCM,data:g2P5/EZu,iv:usajqocdxqktQHD45T9U6ZzLRje6vaeWXVAwORdEPR0=,tag:Yqn+l+MTM1m5btCmPK94zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaEZIUHBaQXNmdjhybStI
            RTN3Tm9VZFRnRGx4a3JySjBvQ0dGSVdwT1RzCmZXUUViZ2g1bllBOUpPOUVjbCtu
            UW5HVC9rUFhMWC9tYzdUOUtieURBenMKLS0tIHdsSXE3TDNhNGZIY0xobEZoSDBj
            czBtRHRabWRONmFlQ0c4Qk13ZGx3SVEKQdWGgKevlKO1LuszScXF0HQOJvkIEmkC
            V9foOFvr9v8WjZ2H+K5VTGFGrqdSApoLqJoOc7b5OXfPJL8PFWunvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T19:17:15Z"
    mac: ENC[AES256_GCM,data:OlvczG5ZAnmyumpnwDP50FIrG+ugLc+LMibyEeTU9G1prJTnuevOIB9DvfKz/cNsJqpH0fT0aE0h4U6AcbPEzM/+xzZg87p2LhxyC2qz5P/6ZdLWCLpI2kaeYdCf/r0Kt2qUKsIjlOzipHue79gIcW4dJAhEWHgl6b+ulePiYQM=,iv:MNw4EdMRWI2nSiC4LHNM9faXst3nXL0Meq0ziH0o6o4=,tag:lujS1BWmE+um+VEh4zssQg==,type:str]
    pgp: []
    encrypted_regex: ^(password|(.*[Nn]h.*))$
    version: 3.8.1
