apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:YHs=,iv:Py2Cu7EjID1h1ld6HxdM+4C0fbpFljqVuo8/V2QRBLw=,tag:SlUsubsGeJka2tq9fuBNCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109ahnmyr49pq0lq9kkkrvqr65xaj7hxwsksh9gn70dmu9dcau5jqjyam80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTTZwcTlVb3I1Yk43WnVz
            Z1BNU3lyQjUrNURrTWZHdTBFQjlnRUFYNFdjCndMb3kveWcyRjgxV205SEZxaFhk
            emlhU25lbXp2Mm9XemJPcllLS3Byd3MKLS0tICtyNHBDblVLUmZCenBQTnNMeTA5
            ZDNWalRpVzg0cEV2WHlRNHIxbE1SZFEK+rkP3dgoY+ThA58rB5LdZ7FVn9mRFqJt
            iEIClZ2/CyLEkVUeOCJ80fiDIcT1WORlf8QdYv9pCv0fEfuCbUj/uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T07:38:29Z"
    mac: ENC[AES256_GCM,data:HvnFpavx8c+OlJ6QPYXxO+4Ye8rxzfQ9fgYN6+/wBHR+DrxIutzgXaYN9ahTfEGHG/9Xg5737BL6ypU6axxxwKtYnBLu0g7245XmmEUkWCiPHpFGsmchXY8Iri79qzcuwx0yKnZfGDM+hXVGplG02K54S+SckEPUxcRyw+dbEc0=,iv:8UIWvqWCQN80nI/kVrnimhSgu9tce/rCpl/DlhBZ/aQ=,tag:HJEn/NOWeEemrCs1n9mfZA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
