apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:6L8j,iv:Jc970gTH+S17sRSmkb9yIdn0kW3/F4VmN5RVVOSQegE=,tag:UgdHsuVFCZk0V7WNa67lVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Q0UxM002Q0pBSm5yanl1
            VDExUVRYaDFqRHdISUEwd3V2MVQyQWRnTzBJCkRtV25RL0RKRm9lUXVUVnVZSFdR
            MlhIOHNERC94MkVKL2hDYXNvTnRUb2MKLS0tIDRLTGJNdEd2NEMzcW1VTzlTbmtw
            WmRmN3N4MytCK3NNMVBvdkRZb2JvWW8KDHtKBwVnKoHJkYNS6+fF8LGSYjv7a6hW
            wunlcWbKKZrNhIOLtsqn1xoczoAHQbTBEw/VNG3akChEmA8nKL4Y0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:05:42Z"
    mac: ENC[AES256_GCM,data:GFJMmOvJXME0g+fNGSSOnIsJqTu2I/OJuMQ456fjWb/INt7BdsqsET5IPcgsWqPAOe6i00Q69gcpswazP1IIT6yDGjDZlZKZd0N4G/sgdDe/31vQ0IyGhJgZV2RfilNKzvtqLKCReP6TGHOEWsN4nl7gfp55ujMaxuPkEI8opTg=,iv:TNy36fhar/VgYpPn94ZfUUPQRZ4SMC2yDYlKNvxH0WA=,tag:4lUlK/GmXQvlmdtUxjJ5qw==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
