apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:/BZVKgo=,iv:C7qIa6eT2yo020nehA+fb4FitC6dBjTEAiaOATgB6Qc=,tag:+GOjqzMAluC/X8GMSDv2rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109ahnmyr49pq0lq9kkkrvqr65xaj7hxwsksh9gn70dmu9dcau5jqjyam80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSEFyd2hpNmMrVHNCMi8w
            TTZwa0VaU1MwNXFiMUtrT2s4QmlDa1VFL2djCkJGSmw5MGxCRmNZbjQ1aWlMVnVy
            cVZYcXpPVTl3WFhYM3BFeHpoUlliNTQKLS0tIFAxT3VxOHJrUnNvZmZZdTlmOTR0
            blpmT1QrcWgvV3dySWZPcUVNYmlndzQKjb98p1Tm8cnX/bfshrIuix+AlpT00jlB
            c8LUtV/znGV+gRkheXPwRRjxqmJOuq6tw5n2Fn79MWHKlxrIRLAnlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T07:37:39Z"
    mac: ENC[AES256_GCM,data:CiJZT26rEVkIU5ALKNeeEOAkWUwY+6wGNbAphqJ1u7cMOuI6peqJlZMrJ4K7XqaCWYZzcaDmSrZ0TMpDmP1bQqMr/yr4M5vpzzwzDLMzBmvUwWWgwyzs6tBHphpBD4TLOwYrk2IiPl9pOJs/xUJiF/0l8mhVthYH6BdLZ4Pvtaw=,iv:xh9bbkWpem12Nc/xoO8o5LsFuMfZnIT31m57rNWJCIk=,tag:OZRB5m20cIPdH4Z8yAajJg==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
