apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLakdUU20xb28zaGYwV2sw
            Vm5YYmdCcnYxaE5udXZGRk1WRE5ROGVLQlRRCmdUM0ZtWVFRTmc0enYrT2VJVmVY
            V3lod3N2RTk4aTVLOFZ0ZjB5R3RoRW8KLS0tIGUrU1g5dm5qd2Z5TGkwL2YvTUJk
            dEE1a3dLQktkUU1zM1BmZWFUNXgvbG8KtZ98k2C8KOPAS5RKhm/2cakO+tHBi5YJ
            M8PLlJRyo2GTFXUskuZk2CshATvo7PTcaqz4UNvfCnVSNz3Y8fGiYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T07:59:11Z"
    mac: ENC[AES256_GCM,data:HxxLvnpDvz0/APDCyR2OD9i78AYQ2NHWuhp9vIaEI+Ss8PZ47YM4qqnII2S35zyebHoeSHkGidPHof0VCIgBTaNB9QRIzlFGMT/w1XgkJHWD0fd8/rS7xerynAjXtxbJY7xQYXf9IkDpNlnXhInXbcWtN6TixF2Fb7sh3EVT3jo=,iv:X7unCiZ9dMgxckIX3vMS1ssZageTjgK0eApiAEDE6Ss=,tag:0BbFtbQAUFft3EVXfROnEQ==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
