apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaUpBQnlQSzlaWmtPZUpP
            U2NYNWJPYkFTVEZKSk1pWVBFbUlUaTF4ZDJNCnoybmVqeTVmaG5RSmtMeFR6cEhK
            YTd6ZXp3MHVMSEFwS3ZmVnFYRlpwRDAKLS0tIFdUOEtZUWdCYlFZMjZiKzdnQVgx
            MGh3STdyUHRXbzVxSnBxbmRKTlRDYXcKB4TMinP8etJdjCk/eddNKBevYS0dYEH1
            ygyKTissIN5PXmP9OSp4ZZp+ghCtZKdLpyR6paGmdsYqC7umX348jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T13:04:39Z"
    mac: ENC[AES256_GCM,data:DTMCplNF51hRoNb65shwJhJEtfZtxS7vvVUkWc5oBNl/rpH8QQEGvh+Yb4gbYMMPDKuh8Yy+uK/Dt55Chc4IhaBZ9C4p2geJ0026gKoVlkJYzSGY47BwqroFYrK5+wIsuKuEji8DRH4K9mUqEf/2UHAvHxvb6+OkSI+rThVf6F0=,iv:P5KrupMnj24MvcPa8MFC7DRfLuymmnSVfqVVyVYn1UY=,tag:oEepRe7K7BEa/kAGUs6img==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1 
