apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:WTpg6zE=,iv:ksdhRnWWO6xbYWNrRFqQd7JXPqzCtEsoZE8/BDRafXg=,tag:Toexkb8HXwKy2EpMitBr9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBS2JMZU1pZ0h5dmhZS1A1
            UGVuYUl6THkzZUF3bndDMjZ0VklsdW81Q2tVCndSVTh1T1ZFeUYwdUh0d0J6bi9y
            YjVIQVVjNEZrVDFkWHBtK29yeCtkK3cKLS0tIE5jZkRWaXhRQ2QvalBZNFNJL1F5
            clNiNHRiemQ3MGNNMmdSN3BvZllCa3cKEpzTRQrctAaPBVzTjXLF1X6Ph4qx+wB9
            AqECxgGMXE5Kc1vXqWI1qO6dlA7Mziav6oPGTThU1gUgnUwSSrn6mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:03:21Z"
    mac: ENC[AES256_GCM,data:CWC6fu0b9/yd3PWBF7gz8uMlDeKPkmSz5L0/rZriFdZ874MnIbxVBqGQhGbUbELDiG4IaRWZgSG6s6YPi/VBeCJZ2T/hvrCNmM+BPU2QqA36DeYyTDoLUzRZHMhQsno995rxQCCH/KW+hN/B61nDKbL0a+cuxHq8fbuDzBIu+/k=,iv:M9fsaSFDCD67toaGGmZX7kR2yFNnE/cu4y/Y+XDsxqc=,tag:x3eUN+muvnB680O6AvcqzQ==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
