apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ghjk
    password: ENC[AES256_GCM,data:+Mm2rg==,iv:df0dtlU4vkxMvCsrR+cce4lSPBivlsbPRLs4UNfYv1w=,tag:gHZXz/WgJ4z+a2Z7VL42jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109ahnmyr49pq0lq9kkkrvqr65xaj7hxwsksh9gn70dmu9dcau5jqjyam80
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4V2RVbEF0ZGo1QmJwYXdS
            aXFnUll1RHMrRFkvVis3YW5TSXEraTN6aHowClhYY2lDZWtMMVIwaVdVaWxKMm9M
            dWRPa3JNYnpocExYUUxBeWh6R2NQTm8KLS0tIFZjanVOazRMWkptUGVXc1Izd3Nj
            dkNRcjcxQTg0d3lZbEcwZ0xxN3Y5L0kKA3be8bAEsD5CiWckOUaHMw1QE55/6bl4
            A546v50pdyYNLNPIJkR4GbhQzmRCQYyej0GfrCX1G7zKSMX6zvWboQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T07:19:10Z"
    mac: ENC[AES256_GCM,data:1x9XUytf/E6cRw+OXylCFzFy1+bwZMGj3L/vpK6IMLMoQ3nR4vCdwE8frkldKaTecD8nMhIENA2nBgN+RHQ2qsg0eAwBTGuL0AeyS7MZHSiqTWAmvVeDJJKtrNx2Ak/zlM5yX9cgAIoELQcxhfDwr/T16t2NEWAg/uMTGoqw12A=,iv:d1T/jVF9j1MnPti017GorHNwbFuIQStKzWXLOUnqBEc=,tag:5g+Q9aFEZDcrNCwtHdUg7A==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Pp]assword.*)$
    version: 3.8.1
