apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:M3/YMdA=,iv:K+A6SSO8Jkvnxc9JaH0FsZevcTyGQQUN7aVFI2osKo8=,tag:fF7RnvAdUi4yPJ8jMbn3aw==,type:str]
    password: fghj
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtR2ZKMlBHcjVBQzdudmYw
            QWZCSGJRdFhxakZ0dmhxSkZSQVRoRmN1b0dFCkZYWU5nWEpQUXorR25paFZVNnZn
            TUc1Ry80NW51dTVVN2UzMVcrSGlwUlUKLS0tIGhmOVhIL3RHRllvd2NZVzIrNk84
            OHIxWE05b1Vkbml2R2dtaXNzV3hWazAK7spd5mdT5FstNi69EGRA5YvGcEGZPFZB
            4RqAexCQlK+Lt78o4pjLmCtaHdDWC1TWVWolZlZCxdcGB3Vbwbankg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:28:19Z"
    mac: ENC[AES256_GCM,data:Gt7d5tkbcOJjvDbo3lkNU5cblUeZDQHrWaa5yYghiVK6qA6vcHNMBB+/MXw8LuLcnOLb4d3YTgCgWCxqgP2vrSSYJQfIufY+R34TgRpkcLp1HOuNcuW/x+SZyOfzOozfxkcXGXkVq7ToOttjQdDROkygxUcCpiC6zcuI3gvaAXA=,iv:uOn/jor7rEZMu5MvUKxPdLw+HuobHRkh/ij/YF6RbHk=,tag:K0rpZlfCiUqi6a4DnA2CXQ==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
