apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVmwwT3V4a1hZWTlteXZi
            UmpmZ1YxTE5reHBiSHFUS1FGNk5BYXhjbEdvCi9sZnFlYmExN0h4RloxRXRlbHN1
            SFJOZUQ3RjZ3Y1lQampoeWJWVTJ2MW8KLS0tICtRR05BYlM3TEFxZktOQUhnYUpi
            VElBMnhqZEFlSU1PdHpxeS93NlQyT0EK8VSQbjrxFp5RmmXm+4Mzgiu9wWSRSeOI
            EPyCW8hkPTmxLMS3qNzedz+iYfHBikYAjFzxqaYCM6ioj/gkXJFxEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T07:58:13Z"
    mac: ENC[AES256_GCM,data:hHtK9/jdfk0XMZjC0d5U36mFvSFWxQQFuypISnzRbCLI0Be4vPz8LcPz8yQGTIPV+hEnDZD5wJGtJhhfkwmRD1OjRcV3X9D08RpWjKdH4xrl0RSNlVQB7iGABnuR9sVUIR+5wWiQpzVX4yGSrXQnjcf+bMWfuhbACzz6rqlRoGk=,iv:nLldJvAO4ka4Br4xN4b0MVPtlqcRAqvUX/H9p/PzpWo=,tag:D9euBJVjcgf/FJW5I0djSg==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
