apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
    nh: ENC[AES256_GCM,data:eBNcSQ==,iv:MISDKKvhccHbLHAy/pk+KQFfCpUTXDcTsy+HsW5gZUk=,tag:QO9wmsDmmtREmwGqggGVSg==,type:str]
    password: rg
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10uuwjxr0x0ge4mm2c7u3hm207dwc4jpwe46gtfk2c5kusqtg55ds0jr4uv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YTJVTW5mbDZNODk5VkFn
            aElDTDVEZEFpbStlY3lRWVBZRzkxQmY3VmljClNpR2tsU2F3RDJSSzZ1ZmVXeEpB
            NWNsdmFxZTRtNVB2TmxZbEVSOHZRMWcKLS0tIE1SWmdRbENFazJFSWNCSWN1S1hz
            dWozZEE2cGN0bHhIWTFqUE11Q3doVEEKkySZvHMbEKi0rZ7c6UhOrXI7DB+pcH7Z
            U9w6pz3Rtai/XAVIFhT6B2LP3JuOrBDyytR5OHuMNM/t5+1zj0pj3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T08:07:04Z"
    mac: ENC[AES256_GCM,data:/B2W9pMKRZ5ugRPxFhhGq1yYIQCQsSV6XeUwhMH15WrjE9runu+FcWLj4Obgf5IJKt71Y+ezT5PtJM0v5RVPcz81dJW+5tUkF0nGkoTUdip1rRRd7fRGThOaThuK/Vpi2kkwymZn7EmwOidG5oBc3acAV+qI9gS6I/kXO1lpZBs=,iv:PkQutb6nzQAUxg7xcQp/jhG/kSINjHc+Zo5tIdbIG0E=,tag:jNysRlh8wv4ewjGhWtv2sQ==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
