apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWktQMFkzaWRmbU1HQ1VY
            MGNzSzNlNVo1RFVaK1dpNlJqWThIN0U1TDFvCnlYb3piU25LUE5TeXcwb2hPTjJS
            U0lTTkpsNGlYbFJQcGk1K05heXV1RlUKLS0tIG4wVUhzZkRXQ0NvbnhxTmlmWFlX
            b3VpVHNjSkNkdnA0UHZMOFF1d2pwem8K//qOQBKZtvRJcrM3y3KkzJ71d2UFHTHV
            P+03hQS74hf14h4E2qoeWKuQuyn6a5ISQEI2E7aR0Q+jSwhNCsx3tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:46:07Z"
    mac: ENC[AES256_GCM,data:jlCr4/A0Xa5JUgiHBuzdQ0DFupWlolEJsOJJvcLF2oFR4MkX3gu1c72Iq1//tV7sjuNEISB7TCZnmPhnSolJ6EJgzfZE/rAyeAC2VTKRXVdp4aIXyj5QDuThG+HiZJk9Do8aK/YFbxa0H4E3Y6jLBIbcJgoGaF+eLBfpxabomRI=,iv:E9T9oG7CRpxA8jwiAvflEcYhL7PTqVGE89ST51VN0Xc=,tag:DnyouoqldKu9/fB1iZRsvA==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
