apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: john-carlson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18k7h2zrtpd2u4uexz2yx9zhjd0al693rwdryqf0yqz6vpjwg7q5qj5vul0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYkJYRnRldEtLNEcxWUh0
            NEljNlh2bzNwajMrMVZvWWNTUG1LTXpPWFZnClBxczFVTmhJU1AwTlp2T3duRUhW
            eXZFM3MyY3hSTk9hb3N0V0c2UlpoU0UKLS0tIEFNZDBSUTZybW5TRGp3SlhhbVdY
            N1FEN0FMeE9Jc3RkVDl2K3NVc3BJSHMKo66AkmFYJ9LBoMA1M2Nv+6v/vF+seVnQ
            yCsyxJl37zbZsztRsWzXMZCcswwwcVXv28dmdK6pDNyNnXh4g+NoIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:47:18Z"
    mac: ENC[AES256_GCM,data:xrfaj3BR9/2bMkGAuqRjoKbaY4RlxOsJoYf8Mddbsp304xwmCC/S+UJ14wDGxM8f/PAzKrKv7j/EunMxDeVmIw4Ngt1nMtK7IkibZZpB+zv9AjVk4k+GkWZ5DJRf59yKF7Uf3EEpxeIlKjUXmzw6DeSVtR89ZJb4PGIZEA1Ts+A=,iv:pW9upWRFuHiAKa2SKf5wjxdsu1a6656uz71ORMpKQ60=,tag:sQVU5jFha0x6jKLeeSu7PQ==,type:str]
    pgp: []
    encrypted_regex: ^(.*[Nn]h.*)$
    version: 3.8.1
